export default {
  information: 'Ақпарат',
  showPlace: 'Ескерткіштер',
  hotels: 'Қонақүйлер',
  restaurant: 'Мейрамханалар',
  settings: 'Баптаулар',
  detailsRestaurant: 'Қонақүй толығырақ',
  choose: 'Тілді таңдау',
  turkestan: 'Түркістан',
  titleTurkestan: 'Оңтүстік Қазақстанның мәдени орталығы',
  history: 'Қысқаша тарихы',
  historyText:
    'Қазақстанның  оңтүстігінің құрғақ далаларының ортасында орналасқан Түркістан қаласы туризм' +
    ' индустриясы тарихына нағыз сыйлық болып табылады. Көрші Өзбекстанда Ұлы Жібек Жолының бойында ' +
    'тиісті көлемді және көрікті жерлер бар, көптеген қалалар бар, ал Қазақстан сауда жолдарынан тыс ' +
    'қалып, әсіресе ұзақ тарихы бар елді мекендермен мақтана алмайды. Түркістан - бұл ерекше орын.',
  weather: 'Түркістанның ауа-райы',
  weatherText:
    'Түркістанда (және жалпы Оңтүстік Қазақстан облысында) жыл бойы температуралық ауытқулармен ' +
    'қоңыржай шөлді климат басым. Қыста негізінен −5 .. −7 ° C болады, бірақ кейде температура ' +
    '−15 ° C дейін төмендейді. Жазда термометрді +30 ° C температурасында сенімді ұстайды, ' +
    'көбінесе +40 ° C-қа дейін қозғалады. Түркістанға барудың ең жақсы уақыты - наурыздан маусымға ' +
    'және қыркүйектен қарашаға дейін.',
  ethno: 'Ұлттық құрамы',
  ethnoText:
    'Ұлттық құрам (2019 жылдың басында): қазақтар - 113 739 адам. (69,04%), өзбектер - 45 998 адам. ' +
    '(27,92%), түріктер - 1803 адам. (1,09%), орыстар - 1502 адам. (0,91%), татарлар - 700 адам. ' +
    '(0,42%), әзірбайжандар - 362 адам. (0,22%), тәжіктер - 87 адам. (0,05%), қырғыздар - ' +
    '82 адам. (0,05%), ұйғырлар - 55 адам. (0,03%), кәрістер - 36 адам. (0,02%), гректер - 27 адам. ' +
    '(0,02%), басқалары - 379 адам. (0,23%), барлығы - 164 746 тұрғын.',
  administrative: 'Әкімшілік бөлінуі',
  administrativeText:
    'Түркістан Кентау қалалық әкімшілігіне бағынышты ауылдық округтермен қоршалған. Қала әкімдігіне ' +
    'тікелей бағынатын аумақ 19 627 га (196,27 км²), оның аумағы 9,8 мың га (98 км²); болашақта ' +
    'қаланың жалпы даму ауданы 1 миллион адамға 25 мың га (250 км²) құрайды. Қала әкімі - Рашид Аюпов.',
  education: 'Білім',
  educationText:
    '1991 жылы қалада 13 факультет бар Түркістан университеті ашылды, 1993 жылы 22 мың студентке арналған ' +
    'Қожа Ахмет Яссауи атындағы Халықаралық қазақ-түрік университеті болып өзгертілді, ол студенттер ' +
    'саны бойынша Орталық Азиядағы ең ірі университет болып саналады.',
  booking: 'Брондау',
  pets: 'Үй жануарлары',
  petsText: 'Үй жануарларына рұқсат етілмейді.',
  eat: 'Тамақтану және сусындар',
  eatText: 'Мейрамхана',
  service: 'Қызметтер',
  service01: 'Әуежай қатынасы',
  service02: 'Тәулік бойы қабылдау',
  service03: 'Бөлме қызметі',
  parking: 'Автотұрақ',
  parkingText: 'Орында жеке автотұрақ бар (тапсырыс қажет емес).',
  internet: 'Интернет',
  internetText: 'Wi-Fi бүкіл қонақ үйде тегін қол жетімді.',
  common: 'Жалпы',
  common01: 'Кондиционер',
  common02: 'Темекі шекпейтіндерге арналған бөлмелер',

  university: 'Ахмет Яссауи университеті',
  aboutUniversity: 'Университет жайлы',
  historyUniversity: 'Университет тарихы',
  textHistoryUniversity:
    'Бүгінгі таңда Қазақстан мен Түркия арасындағы үкіметаралық келісім негізінде Қазақстан Республикасының Тұңғыш Президенті Н.Ә.Назарбаевтың 1991 жылы Жарлығымен ашылған Қожа Ахмет Ясауи атындағы Халықаралық қазақ-түрік университеті (Ахмет Ясауи университеті) — Қазақстандағы ең алғаш ашылған халықаралық жоғары оқу орны, түркі тілдес мемлекеттер арасында халықаралық мәртебеге ие болған, түркі әлемі жастарының басын біріктірген бірінші білім және ғылым ордасы.\n' +
    '\n' +
    'Ал, 1992 жылы 1 мамырда Қазақстан Республикасының Президенті Нұрсұлтан Әбішұлы Назарбаев пен Түркия Республикасының Премьер-Министрі Сүлеймен Демирелдің келісімі нәтижесінде «Халықаралық университет» мәртебесі берілді.\n' +
    '1992 жылғы 31 қазанда Анкарада Қазақстан Республикасы мен Түркия Республикасы Үкіметтері арасында осы оқу орнын «Қожа Ахмет Ясауи атындағы Халықаралық қазақ-түрік университеті етіп қайта құру туралы» келісімге қол қойылды.\n' +
    '\n' +
    '2012 жылдың қаңтар айында Қазақстан Республикасының Үкіметі мен Түрік Республикасының Үкіметі арасындағы «Қожа Ахмет Ясауи атындағы Халықаралық қазақ-түрік университетінің қызмет шарттары хаттамасы» ратификацияланды және Қазақстан Республикасының Президенті Н.Ә.Назарбаевтың Жарғысымен бекітілді.',
  control: 'Басшылық құрамы',
  controlText:
    'Өкілетті Кеңес – ортақ мекеме, ортақ басқару ұстанымын басшылыққа ала отырып, университетті басқаруда әкімшілік, қаржылық және академиялық әдістер мен негіздерді белгілеу құзіретіне ие, университеттің заңды тұлғалық мәртебесіне өкілдік ететін ең жоғарғы шешім қабылдаушы органы болып табылады.\n' +
    'Өкілетті Кеңес 10 (он) мүшеден тұрады. Өкілетті Кеңестің 5 (бес) мүшесі Түркия Республикасы Үкіметі тарапынан жоғары лауазымды мемлекеттік қызметкерлер арасынан тағайындалады. Осы мүшелердің біреуі Түркия Республикасының Президенті тарапынан Өкілетті Кеңес төрағасы болып тағайындалады.\n' +
    '\n' +
    'Сенат университеттің академиялық органы болып табылады.\n' +
    'Сенат ректордың төрағалық етуімен, ректор өкілі (бірінші орынбасары), ректор орынбасарлары, факультет декандары, клиника-диагностикалық емхананың бас дәрігері, институт пен колледж директорлары, кәсіподақ төрағасы мен жастар ұйымының жетекшісі және әр факультеттен сайланатын оқытушы-профессорлар құрамының бір өкілінен және Сенат хатшысынан құралады. Оқу, тәрбие және ғылым басқармаларының бастықтары Сенаттың дербес шешімімен мүшелікке кіреді.\n' +
    'Университет Сенатының негізгі мақсаты – біліктілігі жоғары, сапалы мамандар даярлаумен қамтамасыз ету бойынша жалпы ұжымның жұмысын үйлестіру.\n' +
    '\n' +
    'Басқару кеңесі университет ректоры мен ректор өкілі (бірінші орынбасары), ректор орынбасарлары және декандардан құралады. Басқару кеңесіне мүшелік мерзімі, тағайындалған тұлғалардың негізгі қызмет мерзімімен шектеледі. Ректор өкілі ректор қызметін уақытша атқарған кезде университет Басқару кеңесіне төрағалық етеді. Университет Басқару кеңесі мәжілісінің өтетін күні мен уақытын ректор белгілейді.\n' +
    'Университет Басқару Кеңесі әкімшілік мәселелерде ректордың көмекші органы болып саналады.\n' +
    '\n' +
    'Академиялық комитет барлық академиялық мәселелер бойынша саясатты қалыптастыратын, академиялық стандарттарды, практикалар мен пәндерді реттейтін қағидаларды жасауда және қабылдауда маңызды рөл атқаратын, оқыту мен оқу процесін бақылауды жүзеге асыратын, білім беру бағдарламаларын бекітетін және жетекшілік ететін негізгі орган болып табылады.\n' +
    '\n' +
    'Ғылыми комитет университеттің ғылыми зерттеулеріне қатысы бар барлық мәселелер бойынша университеттің саясатын қалыптастыратын негізгі орган болып табылады. Бұл кеңес зерттеу жүргізу стандарттары мен этикасын әзірлеу жөніндегі шараларды жүргізеді, мақұлдайды, ғылыми зерттеулерді қаржыландыруды ұйымдастырады және басқарады, сондай-ақ Ғылыми орталықтар мен Жоғары мектеп, факультеттер арасында ғылыми инновациялық дамуға, зерттеулерге қатысты қызметтерін үйлестіреді.',
  academicCommittee: 'Академиялық комитет',
  academicCommitteeText:
    'Академиялық комитет Кеңесі (АКК)— университет қызметінің оқу-әдiстемелiк және оқу мәселелерін талқылау, оқу-әдістемелік ұсынымдарды ұйымдастыру орталығы болып табылады. ОӘК жоғары және кәсiби бiлiм беру сапасын басқару бағыттары мен механизмдерін, білім беру үдерісін ұйымдастыру мен басқарудың жаңа технологиясын оқу үдерісіне ендіруге ұсыныс береді.\n' +
    'Университеттiң оқу-әдiстемелiк кеңесi қызметiнiң негiзгi бағыттары: университет мамандықтарының оқу жоспарын және жұмыс бағдарламаларын сараптамадан өткізуді; оқулық, оқу-әдістемелік құралдары, оның iшiнде электрондық тасымалдағыштарды әзірлеуді; білім беру үдерісі сапасын, бiлiм беру қызметтерін және оқу, ғылыми әдістемелік зерттеу нәтижелерін университеттің білім беру іс-әрекетінде оларды пайдалану мақсатымен нәтижелерін ұдайы жетілдіру мәселесiн шешумен байланысты сұрақтарды қарастырады.\n' +
    'АКК мамандарды даярлау сапасын көтеру мақсатымен оқу-әдiстемелiк жұмыстарды жетiлдiру бойынша ұсыныстар береді және білім беру қызметтерін көрсететін университеттің білім беру үдерісін ұйымдастыруды талдап, қажет болған жағдайда оқу-әдістемелік құжаттарды сараптамадан өткізу нәтижелерін қарау және құжаттарда көрсетiлген жобаларды ұсыну бойынша шешiм береді. Сонымен қатар оқыту үдерісіне жаңа технологияларды, оқытудың белсенді әдістерін және білім алушылардың білім сапасын бақылауды ендіру бойынша ұсыныстар әзірлеу арқылы оқу-әдістемелік жұмыстардың нәтижелерін  талдап қорыту және университеттің барлық құрылымдық бөлімдеріне семинар, дөңгелек үстелдер және т.б. ұйымдастыру жолымен әдiстемелiк көмек көрсетеді.\n' +
    'Оқу-әдістемелік үдерісті жетілдіруге және ПОҚ практикалық көмек көрсетуге бағытталған әдістемелік жұмыстардың әртүрлі формаларын ендіру жолдарын қарастырады. Модульдер (немесе элективті пәндер) каталогін бекiту, педагогикалық және ғылыми кадрлардың бiлiктiлiгін көтеру және аттестаттау жүйесін жетiлдiру, оқу үдерісі мазмұнын талдау; үдерісіне әдістемелік даярламалар нәтижелерін ендіру бойынша ұсыныстар дайындайды. АКК оқытуды ұйымдастырудың, басқарудың және сапасын бақылаудың тиiмдiлiгін қамтамасыз ететiн оқыту үдерісін интенсивтендіру туралы, оқытудың жаңа технологияларын ендіру бойынша ұсыныстарды талқылап әзірлейді.',
  aboutCity: 'Қала жайлы',
  wallet: 'тг',
};
