export default {
  information: 'Информация',
  showPlace: 'Памятники',
  hotels: 'Гостиницы',
  restaurant: 'Рестораны',
  settings: 'Настройки',
  detailsRestaurant: 'Детально гостиницы',
  choose: 'Выбрать язык',
  turkestan: 'Туркестан',
  titleTurkestan: 'Культурный центр Южного Казахстана',
  history: 'Немного истории',
  historyText:
    'Город Туркестан, расположившийся посреди засуш- ливых степей крайнего юга Казахстана — настоящий подарок ' +
    'истории туристической отрасли. В то время как соседний Узбекистан располагает целой кучей городов Великого ' +
    'шелкового пути с достопримечатель- ностями соответствующего масштаба и великолепия, Казахстан остался в ' +
    'стороне от торговых путей и не особенно может похвастать поселениями с длинной историей. Туркестан — ' +
    'счастливое исключение.',
  weather: 'Погода в Туркестане',
  weatherText:
    'В Туркестане (и вообще в Южно-Казахстанском районе) преобладает умеренный пустынный климат с ' +
    'сильными колебаниями температуры в течение года. Зимой здесь преимущественно −5.. −7 °C, но порой ' +
    'температура опускается и до −15 °C. Летом градусник уверенно держится на отметке за +30 °C, ' +
    'нередко подползая к +40 °C. Лучшее время для посещения Туркестана — период с марта по июнь и с сентября ' +
    'по ноябрь.',
  ethno: 'Национальный состав',
  ethnoText:
    'Национальный состав (на начало 2019 года): казахи — 113 739 чел. (69,04 %), узбеки — ' +
    '45 998 чел. (27,92 %), турки — 1803 чел. (1,09 %), русские — 1502 чел. (0,91 %), татары — 700 ' +
    'чел. (0,42 %), азербайджанцы — 362 чел. (0,22 %), таджики — 87 чел. (0,05 %), киргизы — 82 чел. ' +
    '(0,05 %), уйгуры — 55 чел. (0,03 %), корейцы — 36 чел. (0,02 %), греки — 27 чел. (0,02 %), и другие ' +
    '— 379 чел. (0,23 %), Всего — 164 746 жителей.',
  administrative: 'Административное деление',
  administrativeText:
    'Город Туркестан окружён территорией сельских округов, подчинённых городской администрации ' +
    'Кентау. Территория, непосредственно подчинённая акимату города, составляет 19 627 га (196,27 км²), из этой ' +
    'территории 9,8 тыс. га (98 км²) застроены; общая площадь развития территории города на перспективу составляет ' +
    '25 тыс.га (250 км²) для численности населения 1 млн человек. Аким города — Рашид Аюпов.',
  education: 'Образование',
  educationText:
    'В 1991 году в городе открыт Туркестанский университет с 13 факультетами, в 1993 году ' +
    'переименованный в Международный казахско-турецкий университет имени Ходжи Ахмета Яссави на 22 тыс. студентов, ' +
    'считается крупнейшим по численности учащихся вузом центральной Азии',
  booking: 'Забронировать',
  pets: 'Домашние животные',
  petsText: 'Размещение домашних животных не допускается.',
  eat: 'Питание и напитки',
  eatText: 'Ресторан',
  service: 'Сервисы',
  service01: 'Трансфер от/до аэропорта',
  service02: 'Круглосуточная стойка регистрации',
  service03: 'Доставка еды и напитков в номер',
  parking: 'Парковка',
  parkingText:
    'Бесплатная частная парковка на месте (предварительный заказ не требуется).',
  internet: 'Интернет',
  internetText: 'Wi-Fi предоставляется на территории всего отеля бесплатно.',
  common: 'Общие',
  common01: 'Кондиционер',
  common02: 'Номера для некурящих',

  university: 'Университет Ахмеда Яссави',
  aboutUniversity: 'Про университет',
  historyUniversity: 'История университета',
  textHistoryUniversity:
    'Международный казахско-турецкий университет имени Ходжи ахмеда Ясави (университет Ахмеда Ясави) созданный в 1991 году по личной инициативе Главы государства Н.А.Назарбаева и на основе Межправительственного соглашения между Казахстаном и Турцией в целях подготовки современных высококвалифицированных специалистов из молодежи тюркоязычных стран, расположен в духовном центре тюркского мира – Туркестане и является первым вузом, получившим статус международного высшего учебного заведения.\n' +
    '\n' +
    'Во время официальной встречи Президента Республики Казахстан Нурсултана Абишевича Назарбаева и Премьер-Министра Турции Сулеймана Демиреля 1-го мая 1992 года вузу был дан статус «международного университета».\n' +
    '\n' +
    '31 октября 1992 года в Анкаре было подписано Соглашение между Правительством Республики Казахстан и Правительством Турецкой Республики «О реорганизации вуза в Международный казахско-турецкий университет имени Ходжи Ахмеда Ясави».\n' +
    '\n' +
    'В январе 2012 года Глава государства подписал Закон Республики Казахстан «О ратификации Соглашения между Правительством Республики Казахстан и Правительством Турецкой Республики об условияхдеятельности Международного казахско-турецкого университета имени Ходжи Ахмеда Ясави».',
  control: 'Управление',
  controlText:
    'Деятельность Международного казахско-турецкого университета осуществляется  в соответствии с Уставом Университета и в рамках ратифицированного соглашения между Правительством Республики Казахстан и Правительством Турецкой Республики об условиях деятельности университета. Органами управления Университетом являются:\n' +
    '\n' +
    'Межправительственный Полномочный Совет\n' +
    'Сенат\n' +
    'Управленческий Совет\n' +
    'Академический Комитет\n' +
    'Научный Комитет\n' +
    'Комитет стратегического планирования и качества\n' +
    'Комитет по воспитательным вопросам',
  academicCommittee: 'Академический комитет',
  academicCommitteeText:
    'Академический комитет (АК)  является организационным центром университета по рассмотрению и принятию решений по учебному и учебно-методическому обеспечению учебного процесса. АК дает предложения по повышению качества и механизмов руководства высшего, послевузовского и профессионального образования, внедрению в учебный процесс новых и совершенствование существующих технологий, методов, средств и форм образовательного процесса. Основные направления деятельности АК — проведение мониторинга качества  образовательных программ и их обновление в соответствии с современными требованиями; внедрение учебников, учебных и учебно-методических пособий, в том числе на электронных носителях; рассмотрение комплекса вопросов по повышению качества системы образования. Наряду с повышением качества подготовки специалистов  с учетом компетентностного подхода и требований работатодателей, АК дает предложения по совершенствованию учебно-методической работы, рассматривает в необходимых случаях вопросы проведения экспертизы учебно-методических документов и выносит по ним решения. Вместе с тем оказывает методическую помощь в рассмотрении и анализе результатов учебно-методической работы, организует в структурных подразделениях университета семинары, тренинги, круглые столы и др.  с целью трансляции опыта передовых технологий в учебный процесс, содействует  развитию творческого мышления педагога, обеспечению повышения  квалификации и профессионального мастерства педагогических работников, совершенствованию научно-методического потенциала педагогического коллектива, осуществляет мониторинг по организации обучения, руководства контролю за качеством учебного процесса, внедряет современные технологии обучения.',
  aboutCity: 'О городе',
  wallet: 'тг',
};
