import React from 'react';

export const HOTELS_DATA_RU = [
  {
    id: 1,
    name: 'Hotel Khanaka',
    description:
      'Bayburt Street, 161200 Türkistan, Казахстан\n' +
      '\nОтель Khanaka расположен в Тюркистане, в здании, построенном в 2016 году. К услугам гостей бар и номера с ' +
      'бесплатным Wi-Fi. К услугам гостей ресторан европейской кухни и бесплатная частная парковка.\n' +
      '\n' +
      'Все номера отеля оснащены телевизором с плоским экраном. Номера в отеле Khanaka оснащены кондиционером и шкафом.\n' +
      '\n' +
      'Каждое утро в отеле сервируется континентальный завтрак и завтрак «шведский стол».\n' +
      '\n' +
      'Сотрудники круглосуточной стойки регистрации говорят на английском, русском и турецком языках.',
    link: 'http://www.booking.com/Share-OiSUwKw',
    rating: 4,
    images: [
      require('../assets/images/hanaka01.jpg'),
      require('../assets/images/hanaka02.jpg'),
      require('../assets/images/hanaka03.jpg'),
    ],
  },
  {
    id: 2,
    name: 'EDEM Hotel',
    description:
      'Кожанова, 6А 2 этаж, 161200 Türkistan, Казахстан\n' +
      '\nВ отеле EDEM есть бар и терраса. В распоряжении гостей ресторан, круглосуточная стойка регистрации и бесплатный ' +
      'Wi-Fi на всей территории. Осуществляется доставка еды и напитков в номер. К услугам гостей бесплатная частная ' +
      'парковка и платный трансфер от/до аэропорта.\n' +
      '\n' +
      'В числе удобств номеров кондиционер, телевизор с плоским экраном и кабельными каналами, чайник, душ, фен и ' +
      'письменный стол. В номерах отеля есть шкаф и собственная ванная комната.\n' +
      '\n' +
      'Каждое утро в отеле EDEM сервируется завтрак "шведский стол".\n' +
      '\n' +
      'В окрестностях города Тюркистан популярны пешие походы и другие виды активного отдыха.',
    link: 'http://www.booking.com/Share-7bMG7V',
    rating: 5,
    images: [
      require('../assets/images/edem01.jpg'),
      require('../assets/images/edem02.jpg'),
      require('../assets/images/edem02.jpg'),
    ],
  },
  {
    id: 3,
    name: 'Boutique Hotel Silk Way',
    description:
      'Койлык 36А Аллея Аль-Фараби, 161202 Türkistan\n' +
      'Бутик-отель Silk Way находится в Тюркистане и располагает баром, садом и террасой. В распоряжении гостей ' +
      'ресторан, круглосуточная стойка регистрации и бесплатный Wi-Fi на всей территории. Осуществляется доставка ' +
      'еды и напитков в номер. За дополнительную плату предоставляется частная парковка.\n' +
      '\n' +
      'Все номера оснащены кондиционером, телевизором с плоским экраном и спутниковыми каналами, чайником, биде, ' +
      'феном и письменным столом. В каждом номере отеля есть шкаф и собственная ванная комната.\n' +
      '\n' +
      'В бутик-отеле Silk Way ежедневно подают завтрак по меню.',
    link: 'http://www.booking.com/Share-kVfskS',
    rating: 4,
    images: [
      require('../assets/images/silk01.jpg'),
      require('../assets/images/silk02.jpg'),
      require('../assets/images/silk03.jpg'),
      require('../assets/images/silk04.jpg'),
    ],
  },
  {
    id: 4,
    name: 'EURASIA',
    description:
      'Tauke Khan Avenue 373, 161200 Türkistan\n' +
      'Гостиница EURASIA находится в городе Туркестан. В распоряжении гостей ресторан, круглосуточная стойка ' +
      'регистрации и бесплатный Wi-Fi на всей территории. Осуществляется доставка еды и напитков в номер. ' +
      'За дополнительную плату предоставляется частная парковка.\n' +
      '\n' +
      'Во всех номерах среди удобств гостиная зона и телевизор с плоским экраном. В номерах гостиницы EURASIA к ' +
      'услугам гостей кондиционер и платяной шкаф.\n' +
      '\n' +
      'По утрам сервируют полный английский/ирландский завтрак.',
    link: 'http://www.booking.com/Share-WszEpDj',
    rating: 4,
    images: [
      require('../assets/images/euro01.jpg'),
      require('../assets/images/euro02.jpg'),
      require('../assets/images/euro03.jpg'),
    ],
  },
];
