import React from 'react';

export const HOTELS_DATA_KK = [
  {
    id: 1,
    name: 'Hotel Khanaka',
    description:
      'Bayburt Street, 161200 Türkistan, Казахстан\n' +
      '\nХотель Ханака Түркістанда, 2016 жылы салынған ғимаратта орналасқан. Онда бар және бөлмелерде ' +
      'Тегін WiFi. Онда еуропалық мейрамхана және тегін жеке автотұрақ бар. \n ' +
      'Барлық бөлмелер жалпақ экранды теледидармен жабдықталған. Ханака қонақүйінің бөлмелері ауамен жабдықталған және гардеробы бар.' +
      '\n' +
      'Күн сайын таңертеңгілік және швед үстелі таңғы ас беріледі. ' +
      '\n' +
      'Тәулік бойы жұмыс жасайтын қызметкерлер ағылшын, орыс және түрік тілдерінде сөйлейді.',
    link: 'http://www.booking.com/Share-OiSUwKw',
    rating: 4,
    images: [
      require('../assets/images/hanaka01.jpg'),
      require('../assets/images/hanaka02.jpg'),
      require('../assets/images/hanaka03.jpg'),
    ],
  },
  {
    id: 2,
    name: 'EDEM Hotel',
    description:
      'Қожанова, 6А 2 қабат, 161200 Түркістан, Қазақстан\n' +
      '\nEDEM қонақ үйінде бар және террассалар бар. Онда мейрамхана, тәулік бойғы жұмыс үстелі және ақысыз Wi-Fi бар. Бөлме қызметі қол жетімді. Онда тегін жеке тұрақ пен әуежайдың ақылы қызметі ұсынылады..\n' +
      '\n' +
      'Кондиционерлік бөлмелерде жалпақ экранды кабельді теледидар, шайнек, душ, фен және үстел бар. Бөлмелерде гардероб пен жеке жуынатын бөлме бар.\n' +
      '\n' +
      'EDEM мейрамханасы әр таң сайын фуршетпен таңғы ас ұсынады".\n' +
      '\n' +
      'Түркістанның айналасы серуендеу және басқа да саяхаттар үшін танымал.',
    link: 'http://www.booking.com/Share-7bMG7V',
    rating: 5,
    images: [
      require('../assets/images/edem01.jpg'),
      require('../assets/images/edem02.jpg'),
      require('../assets/images/edem02.jpg'),
    ],
  },
  {
    id: 3,
    name: 'Boutique Hotel Silk Way',
    description:
      'Койлык 36A Әл-Фараби аллеясы, 161202 Түркістан\n' +
      'Түркістандағы Silk Way Boutique қонақ үйі бар, бақ және террассаны ұсынады. Онда мейрамхана, тәулік бойғы жұмыс үстелі және ақысыз Wi-Fi бар. Бөлме қызметі қол жетімді. Жеке тұраққа қосымша ақы төленеді.\n' +
      '\n' +
      'Кондиционердің әр бөлмесінде спутниктік теледидар, шәйнек, биде, фен және үстел бар. Әр бөлмеде гардероб пен жеке ванна бөлмесі бар.\n' +
      '\n' +
      'Silk Way Boutique қонақ үйі күн сайын таңертеңгілік таңертеңгілік ас ұсынады.',
    link: 'http://www.booking.com/Share-kVfskS',
    rating: 4,
    images: [
      require('../assets/images/silk01.jpg'),
      require('../assets/images/silk02.jpg'),
      require('../assets/images/silk03.jpg'),
      require('../assets/images/silk04.jpg'),
    ],
  },
  {
    id: 4,
    name: 'EURASIA',
    description:
      'Тәуке хан даңғылы 373, 161200 Түркістан\n' +
      'EURASIA қонақ үйі Түркістан қаласында орналасқан. Онда мейрамхана, тәулік бойғы жұмыс үстелі және ақысыз Wi-Fi бар. Бөлме қызметі қол жетімді. Жеке тұраққа қосымша ақы төленеді.\n' +
      '\n' +
      'Барлық қондырғыларға отыратын орын және жалпақ экранды теледидар кіреді. EURASIA мейманханасындағы кондиционерленген бөлмелерде гардероб бар.\n' +
      '\n' +
      'По утрам сервируют полный английский/ирландский завтрак.',
    link: 'http://www.booking.com/Share-WszEpDj',
    rating: 4,
    images: [
      require('../assets/images/euro01.jpg'),
      require('../assets/images/euro02.jpg'),
      require('../assets/images/euro03.jpg'),
    ],
  },
];
