export const RESTAURANTS_DATA_RU = [
  {
    id: 1,
    name: 'Шанырак',
    address: 'Рядом с Ботаническим Садом, Туркестан Казахстан',
    phone: '+7 702 433 6515',
    type: 'Азиатская, Центральноазиатская',
    description:
      'Шанырак - это не просто обычный караоке-бар, где можно весело провести время! Здесь вы можете ' +
      'устроить настоящую караоке-вечеринку, отпраздновать свой день рождения и почувствовать себя настоящей звездой!!!' +
      ' Уютная атмосфера, приятная музыка и хорошая компания! Караоке бар с отдельными кабинками удобен для ' +
      'празднования по любому поводу. «New York» ресторан-караоке, где все создано с любовью и для гостей! К Вашим ' +
      'услугам огромный выбор песен (более 60 000 песен), 3 стильных и разных по дизайну VIP зала. Каждый вторник ' +
      'День студента — караоке со скидкой 50% всем студентам!!! «Шанырак» — это атмосфера праздника!',
    rating: 5,
    price: {
      min: 1000,
      max: 6000,
    },
    images: [
      require('../assets/images/shan01.jpg'),
      require('../assets/images/shan02.jpg'),
    ],
  },
  {
    id: 2,
    name: 'Edem Restaurant',
    address: 'Kozhanova St. 6A, Туркестан Казахстан',
    phone: '+7 708 654 48 92',
    type: 'Центральноазиатская',
    description:
      'Ресторан Edem Restaurant является одним из самых излюбленных заведений жителей и гостей Туркестана. ' +
      'Изысканная авторская кухня, современный дизайн и динамичная атмосфера делают это место особенным.' +
      'Уютное гастрономическое место днем, а вечером «Edem Restaurant » превращается в модный бар для активных людей,' +
      ' которые знают толк в полуночном веселье. Ресторан делится на живой бар, уютную Lounge зону и отличный ' +
      'ресторан. Летняя площадка ресторана является балконом, с него можно наблюдать по будням за суетой и' +
      ' трафиком на улице.',
    rating: 5,
    price: {
      min: 3000,
      max: 15000,
    },
    images: [
      require('../assets/images/edemre01.jpg'),
      require('../assets/images/edemre02.jpg'),
    ],
  },
  {
    id: 3,
    name: 'Kafe Daulet',
    address: 'Kozhanov St., 20, Туркестан 161224, Казахстан',
    phone: '+7 705 568 53 57',
    type: 'Турецкая',
    description:
      'В теплое время года Вы можете насладиться особой атмосферой, расположившись в одной из уютных ' +
      'беседок, увитых зеленью. Летняя площадка рассчитана на 90 посадочных мест и включает в себя 15 беседок. ' +
      'Летняя площадка ресторана – это именно то, что Вам так необходимо для полноценного отдыха. Под шум воды' +
      ' огромного водопада Вы сможете ощутить гармонию с природой и почувствовать прилив позитивной жизненной ' +
      'энергии.',
    rating: 4,
    price: {
      min: 2000,
      max: 8000,
    },
    images: [require('../assets/images/dau01.jpg')],
  },
  {
    id: 4,
    name: 'Antalya Cafe Restaurant',
    address: 'Sultanbek kocanov, Туркестан, Казахстан',
    phone: '+7 702 481 5644',
    type: 'Турецкая',
    description:
      'Общая площадь отеля «Antalya Cafe Restaurant» составляет 1,5 тысячи квадратных метров.' +
      ' В гостиничном комплексе, оснащенном современным оборудованием, функционирует мини маркет, ' +
      'парикмахерская, кафе, баня и аптека.',
    rating: 4,
    price: {
      min: 1000,
      max: 9000,
    },
    images: [
      require('../assets/images/anta01.jpg'),
      require('../assets/images/anta02.jpg'),
    ],
  },
];
