export const RESTAURANTS_DATA_KK = [
  {
    id: 1,
    name: 'Шанырак',
    address: 'Ботаникалық бақтың жанында, Түркістан Қазақстан',
    phone: '+7 702 433 6515',
    type: 'Азиялық, Орта Азиялық',
    description:
      "Шаңырақ - бұл қарапайым караоке-бар ғана емес, онда сіз көңілді бола аласыз! Мұнда сіз нағыз караоке кешін өткізіп, туған күніңізді тойлап, өзіңізді нағыз жұлдыздай сезінесіз !!! ' Жайлы атмосфера, жағымды музыка және жақсы серіктестік! Жеке стендтері бар караоке-бар кез-келген жағдайда мереке өткізуге ыңғайлы. «Нью-Йорк» - бәрі караоке мейрамханасы, мұнда барлығы махаббат пен қонақтар үшін жасалған! Сіздің қызметіңізде - әндердің үлкен жиынтығы (60 000-нан астам ән), 3 стильді және әр түрлі дизайндағы VIP залдар. Әр сейсенбіде Студенттік күн - барлық студенттерге 50% жеңілдікпен караоке !!! «Шаңырақ» - бұл мерекенің атмосферасы!",
    rating: 5,
    price: {
      min: 1000,
      max: 6000,
    },
    images: [
      require('../assets/images/shan01.jpg'),
      require('../assets/images/shan02.jpg'),
    ],
  },
  {
    id: 2,
    name: 'Edem Restaurant',
    address: 'Қожанова, 6A, Түркістан Қазақстан',
    phone: '+7 708 654 48 92',
    type: 'Орта Азиялық',
    description:
      '«Эдем» мейрамханасы - Түркістан тұрғындары мен қонақтарының сүйікті мекемелерінің бірі. Керемет авторлық тағамдар, заманауи дизайн және динамикалық атмосфера бұл жерді ерекше етеді: түстен кейін жайлы гастрономиялық орын, ал кешке Edem мейрамханасы түн ортасында көңілді жақсы білетін белсенді адамдар үшін сәнді барға айналады. Мейрамхана жанды бар, жайлы демалыс орны және керемет мейрамхана болып бөлінеді. Мейрамхананың жазғы террассасы - бұл балкон, оны сіз жұмыс күндері көшедегі шу мен рафикті көре аласыз.',
    rating: 5,
    price: {
      min: 3000,
      max: 15000,
    },
    images: [
      require('../assets/images/edemre01.jpg'),
      require('../assets/images/edemre02.jpg'),
    ],
  },
  {
    id: 3,
    name: 'Kafe Daulet',
    address: 'Қожанов, 20, Түркістан 161224, Қазақстан',
    phone: '+7 705 568 53 57',
    type: 'Түрік',
    description:
      'Жылы айларда сіз жасылға толы жайлы беседкада отырып, ерекше атмосфераны тамашалай аласыз. Жазғы ойын алаңы 90 орынға есептелген және 15 бесбасты қамтиды. Мейрамхананың жазғы террассасы сізге жақсы демалу үшін қажет. Үлкен сарқыраманың суын естігенде сіз табиғатпен үйлесімділікті сезініп, позитивті өмір энергиясын сезінесіз.',
    rating: 4,
    price: {
      min: 2000,
      max: 8000,
    },
    images: [require('../assets/images/dau01.jpg')],
  },
  {
    id: 4,
    name: 'Antalya Cafe Restaurant',
    address: 'Сұлтанбек Қосанов, Түркістан, Қазақстан',
    phone: '+7 702 481 5644',
    type: 'Түрік',
    description:
      'Antalya Cafe мейрамханасының жалпы ауданы 1,5 мың шаршы метрді құрайды. Заманауи жабдықтармен жабдықталған қонақ үй кешенінде шағын базар, шаштараз, кафе, монша және дәріхана жұмыс істейді.',
    rating: 4,
    price: {
      min: 1000,
      max: 9000,
    },
    images: [
      require('../assets/images/anta01.jpg'),
      require('../assets/images/anta02.jpg'),
    ],
  },
];
