import React from 'react';

export const ShowPlaceDataKk = [
  {
    id: 1,
    name: 'Қожа Ахмет Ясауи кесенесі',
    texts: [
      {
        header: 'Құрылыс тарихы',
        text:
          'Қазіргі кесене осы аймақтағы мұсылмандар арасында үлкен беделге ие болған және Орта Азиядағы исламға айтарлықтай ықпал еткен сопылық ақын Қожа Ахмет Ясауидің жерлеу орнында салынған. Ол 1166 (67) жылы қайтыс болды және үлкен кесенеде үлкен құрметпен жерленді.Ал қазіргі кесене Темірланның бұйрығымен қайтыс болғаннан кейін 233 жылдан кейін салынған. 1395 жылы Тамерлан Алтын Орданың билеушісі хан Тоқтамысты жеңіп, Орда астанасы Сарай-Берке жерін өртеді. Осы жеңістің құрметіне қолбасшы сол кезде ескірген Қожа Ахмет Ясауи кесенесінің орнында жаңа, керемет мемориалдық кешен салуға шешім қабылдады. Бұл шешімде Тамерлан діни наным-сенімдермен қатар саяси мақсаттарды да басшылыққа алды. Беделді адамның қабіріне кесене тұрғызып, оның күшіне сеніп, беделін күшейтті. Кейбір тарихшылардың пайымдауынша, Темірланның өзі болашақ кесенеге жобаны дайындауға қатысып, құрылысшыларға нұсқау берген',
      },
      {
        header: 'Кеңес кезеңі',
        text:
          'Кеңес дәуірінде кесенеде республикалық дінге қарсы мұражай Қазақ КСР Компартиясы Орталық Комитетінің шешімімен орналастырылды',
      },
      {
        header: 'Кесене кешенінің ерекшеліктері',
        text:
          'Әзірет-Сұлтан мемориалдық кешеніне Қожа Ахмет Ясауи кесенесінен басқа, оның жанында әр жылдары салынған көптеген басқа құрылыстар, атап айтқанда 63 жасқа толғаннан кейін Ясави өмір сүрген ортағасырлық монша (монша), камера (гильвет), Тамерланның шөбересі және кесенесі бар астроном Ұлықбек Рабияның қыздары - Сұлтан Бегім, қазақ ханы Есім кесенесі, Шилдехан және тағы басқа ежелгі ескерткіштер, олардың ішінде Құмшық ата үшін керемет түрде сақталған жерасты үйі бар. Жалпы нысандар кешенін кейде «тарихи және мәдени қорық» деп атайды. Ясави кесенесі үлкен және тікбұрышты ғимараттан тұрады (46,5х65,5 метр). Арқалы порталдың биіктігі - 37,5 метр, бас күмбездің биіктігі - 44 метр, диаметрі - 22 метр. Сыртқы қабырғалардың қалыңдығы 2 метрге жуық, орталық залдың қабырғалары қалыңдығы 3 метр. Ғимарат үлкен кіреберіс порталы мен көптеген күмбездерге ие. Орталық залдың айналасында 35-тен астам бөлме бар, оның бірінші қабатында 12 бөлме, екіншісінде 23 бөлме бар. Темірланның Қытайға барар жолда күтпеген жерден қайтыс болуына байланысты мавзолейдің екінші қабаты салынып біткен жоқ, осыған байланысты адамдарға ол жерге әлі күнге дейін баруға болмайды. Қабірдің есігі піл сүйегі мен ағаштан жасалған ою-өрнектермен әшекейленген.',
      },
      {
        header: 'Кесененің бөлмелері',
        text:
          'Қожа Ахмет Ясауи кесенесі әр түрлі сипаттағы сегіз бөлмеден тұрады, олар орталық казандарға арналған кешендегі ең үлкен залға (қазақ. Қазандық): кесене, мешіт, үлкен және кіші сарайлар (қазақ. Ақсарай), кітапхана (қазақ. Кітапхан) кіреді. ) және құдық (қазандық), асхана (казан асхан), тұрғын және басқа да үй-жайларды қамтитын экономикалық кешен.',
      },
      {
        header: 'Құндылықтар',
        text:
          'Бұл кесененің назар аударарлық орындарының бірі - бүкіл шығыс мұсылман әлеміндегі ең үлкен су ыдысы - тайландтық қазан. Аңыз бойынша, ол Түркістан қаласынан 25 шақырым жерде орналасқан Карнак ауылындағы жеті металл қорытпасынан құйылған. Тайқазанның беткі жағында гүлді өрнектер фонында үш рельефті жазулар бар. Жоғарыда айтылғандай, су қазандығы Тимурдан Қожа Ахмет Ясауиді еске алуға арналған ғимаратқа жасалған сыйлық болып табылады. Ортаңғы сөзде: «Бақытты болыңыз», қазанның шығарылған күні - 1399 ж., 25 мамыр, ал шебердің аты - тебриздік Абдулгазиз ибн Шарафутдин. Төменгісі: «Аллаға Патшалық» дейді. Қазандықтың тұтқалары лотос гүлдері түрінде болады және дөңгелек дөңгелектермен ауысады. Қазандықтың көлемі 3000 литр, салмағы - 2 тонна, диаметрі - 2,2 метр, биіктігі 1,58 метр. 1934 жылдан бастап бұл ыдыс Ленинградта (қазіргі Санкт-Петербург, Ресей) Мемлекеттік Эрмитажда қойылды. 1988 жылы кесене кесенеге қайтарылды.',
      },
    ],
    images: [
      require('../assets/images/ahmet01.jpg'),
      require('../assets/images/ahmet02.jpg'),
      require('../assets/images/ahmet05.jpg'),
      require('../assets/images/ahmet04.jpg'),
      require('../assets/images/ahmet03.jpg'),
      require('../assets/images/ahmet06.jpg'),
    ],
  },
  {
    id: 2,
    name: 'Арыстанбаб кесенесі',
    texts: [
      {
        header: 'Сипаттамасы',
        text:
          'Арыстанбаба кесенесі (қаз. Арыстанбаб кесенесі) - ұстаз және рухани тәлімгер Қожа Ахмет Ясауидің қабіріндегі кесене, діни мистика және уағызшы Арыстанбаб. Кесене Шымкент қаласынан 150 шақырым жерде, Отырар қаласынан және Отырар ауданы Шәуілдір ауылынан алыс емес жерде орналасқан. Сәулет ескерткіші. Аймақтағы мұсылмандар үшін басты ғибадат орындарының бірі. 1982 жылдан бастап Арыстан-баб кесенесі мемлекет қорғауында.',
      },
      {
        header: 'Құрылыс тарихы',
        text:
          'Аңыз бойынша Арыстанбаб қайтыс болып, XII ғасырда Отырар маңында жерленген. Сол кезде болған шығар\n' +
          ' оның кесенесі салынды, бұл туралы нақты ақпарат жоқ. Отырар апатынан кейін кесенеге не болғандығы белгісіз, Джучи әскерлері жеті айлық қоршауда болғаннан кейін жақын маңдағы үлкен Отырар қаласын және бүкіл халқын толығымен қиратқан кезде не болды. XIV ғасырда Тимурдың бұйрығымен құлаған ғимараттың Данияр хан орнында жаңа құрылым тұрғызылды. Бірақ ол біздің күндерімізге жеткен жоқ.\n' +
          ' Кесененің алғашқы қайта құрылымдауы XIV-XV ғасырларға жатады. Айванның ағаштан жасалған бағаналары осы ғимараттан аман қалды. ХVІІІ ғасырда жер сілкінісі қиратқан ежелгі мазардың орнында екі оюлы ағаш бағаналардың үстіне айванмен екі күмбезді құрылым тұрғызылды. XVIII ғасырдың ғимараты құлап, 1909 жылы қайтадан қалпына келтірілді, бұл фриз карточкаларының біріндегі жазуда көрсетілген. 1971 жылы жер асты суларының жоғары деңгейіне байланысты, оның апатты жағдайға ұшырауына байланысты мешіт жергілікті тұрғындардың есебінен бұзылып, қайта салынды.',
      },
      {
        header: 'Қазіргі кесене',
        text:
          'Кесене қабір мен мемориалдық мешіт болып табылады және мұсылмандар үшін қажылық орны болып табылады. Қазіргі уақытта Арыстанбаб қабірінің алдынан қабырғадағы тақтаның алебастр ерітіндісінде күйдірілген кірпіштен салынған кесенесі орналасқан. Ұзын бас қасбеті екі мұнарамен қапталған және бұйра кірпішпен безендірілген. 20 ғасырдың бірінші онжылдығында сақталған ғимарат көлденең-осьтік құрамның көп камералы кешені болып табылады. Құрылыс екі бөліктен тұрады - екі камералы қабір (гурхана) және үлкен күмбезді дәлізмен біріктірілген мемориалдық мешіт. Гурханның терезесі күмбезі бар екі бірдей сферамен қоршалған. Оның бірінші бөлмесінде Арыстанбабтың үлкен қабірі орнатылды, екіншісінде оның шәкірттері мен Хермет-Азир, Карг-Баб, Лашын-баб ізбасарларының қабірлері қойылған. Ғимараттың түрлі элементтері біртіндеп бастапқы үй-жайларға қосылды, кейінірек гурхан мен мемориалды мешіт негізгі фасадтың алдыңғы алдыңғы қабырғасымен, ортасында терең портал бөлмесімен, ланцет қоймасымен жабылды.',
      },
      {
        header: 'Арыстанбаб туралы аңыздар',
        text:
          'Аңыз бойынша, Темірланның бұйрығымен Қожа Ахмет Ясауи қабірінің үстіне мешіт салу басталды (1338-1405). Қабырғаларды тұрғызудың барлық әрекеттері сәтсіз болды, қатты дауыл оларды алып кетті, басқа нұсқа бойынша, бәрін жойып жіберетін жасыл бұқаның пайда болуы. Түсінде пайда болған әулие Тимур алдымен Арыстан баб қабіріне, содан кейін Қожа Ахмет Ясауидің қабіріне кесене салу керек деді. Тимур не істеді. Сондықтан қажылар алдымен ұстаз Арыстан баб кесенесіне, содан кейін Қожа Ахмет Ясауи кесенесіне барады',
      },
      {
        header: 'Құндылықтар',
        text:
          'Зергерлер бұл кесене құрылысының екінші кезеңіне (XIV-XV ғғ.) Сілтеме жасап, ағаш кесілген ағаш бағаналардың жұбын сақтап қалды.',
      },
    ],
    images: [
      require('../assets/images/abab03.jpg'),
      require('../assets/images/abab02.jpg'),
      require('../assets/images/abab01.jpg'),
    ],
  },
  {
    id: 3,
    name: 'Укаш-Ата құдығы',
    texts: [
      {
        header: 'Сипаттамасы',
        text:
          'Укаша-Ата құдығы - бұл Қазақстанның ерекше көрікті жері. Құдық - бұл тастармен қапталған тар тоннель, ол аздап көлбеу астында 25 метр тереңдікке түседі. Кәдімгі шелек бұл құдыққа әрең сыяды. Құдықтағы су жер асты жолдарымен өтеді, бірақ бәрі бірдей құдықтан су ала алмайды. Укаша-Ата құдықындағы судың құрамы емдік қасиетке ие екені белгілі. Көптеген жылдар бұрын кейбір бақытты адамдар құдықтан суды ғана емес, сонымен қатар гүлдер, тұмарлар, тастар және тағы басқаларын көтерді, бұл үлкен жетістік деп саналды.',
      },
      {
        header: 'Тарихы',
        text:
          'Укаша-Ата құдығы өте ұзақ және қызықты тарихқа ие. Мұның бәрі Мұхамбет пайғамбардың ең жақсы шәкірттерінің бірі болған Укаша-Ата туралы көптеген аңыздар болғандығынан басталады. Укаша-Ата бұрын-соңды бірде-бір шайқаста жеңілмеген, өте батыл жауынгер болған. Бірақ көп ұзамай жауынгер қайтыс болды. Таң намазын оқып жатқанда, оның артынан жаулары қылышпен басын шауып тастады. Содан кейін басы құлап құдыққа түсіп, Меккеден Мұхаммед пайғамбарға дейін келді, ол шәкірттерінің бірінің қазасы туралы бірден білді. Қан түбінде қалмауы үшін, бұл жер денемен бірге кесенеде 21 метрлік саркофагпен көмілген, қашықтық денеден қан ағып кеткен. Сонымен, кесене қажылық орнына айналды. Оның биіктігі 4 метр, ені 4,6 метр.',
      },
      {
        header: 'Құтықты көру',
        text:
          'Укаша Ата ғажайып қасиетті құдығы көпшілікке ашық. Бүгін кез-келген адам көре алады және көре алады. Кесене мен құдық көптеген келушілер үшін өте шынайы және рухани орынға айналды. Алдымен сіз кесенеге барып, дұға етіп, бата сұрай аласыз, содан кейін құдықтың өзіне баруға болады. Сент-Укаш ұңғымасының әйгілі екендігі бірден байқалады - оның жанында әрдайым көптеген адамдар және ұзын желілер бар. Күту режиміндегі көптеген туристер шатырларды немесе шатырларды алады, өйткені күту бірнеше сағатқа дейін созылуы мүмкін. Ұзақ күту кезеңіне, түсіністік пен тыныштыққа қарамастан, бұл жерде ашуланшақтық пен қорлық жоқ, ешкім сызықсыз жүрмейді, өйткені барлығы мұнда әркім өз проблемалары мен сұрауларымен келетінін түсінеді.',
      },
      {
        header: 'Түркістандағы Укаша-Ата құдығына қалай жетуге болады',
        text:
          'GPS координаттары: 43°36’56.0"СШ 68°15’42.8"ВД\n' +
          'Сіз құдыққа бірнеше тәсілдердің бірімен жете аласыз:\n' +
          'Экскурсиялық топ құрамында: Түркістанның киелі жерлерінде, тарихи ескерткіштерде экскурсиялар жүзеге асырылады. Түркістанды серуендегеннен кейін экскурсия тобы Укаша-Ата құдығына барады. \nЖеке көлік: Түркістан қаласынан солтүстікке қарай 46 км жүру керек. Саяхат уақыты шамамен 1 сағатты құрайды.',
      },
    ],
    images: [
      require('../assets/images/ukash03.jpg'),
      require('../assets/images/ukash02.jpg'),
      require('../assets/images/ukash01.jpg'),
    ],
  },
  {
    id: 4,
    name: 'Гауһар Ана кесенесі',
    texts: [
      {
        header: 'Сипаттамасы',
        text:
          'Гауһар-Ана - Түркістан қаласының маңында, ұлы ақын және ойшыл Қожа Ахмет Ясауидің қызына арналған ескерткіш. Кесене «Әзірет-Сұлтан» мемлекеттік тарихи-мәдени қорық-музейінің құрамына кіреді. Гауһар ана емші сыйына ие болды, соның арқасында ол көптеген адамдарға көмектесті. Қызықты факт - кесененің жанында артезиан шипалы суы бар құдықтар орналасқан. Қожа Ахмет Ясауи кесенесінен Гауһар-Ан кесенесіне дейін жерасты өткелі бар деген аңыз бар. Әйгілі ақынның қызы қожадан кетпес үшін және күн сәулесіне шықпау үшін Қожа Ахмет Ясауи жер асты кюлитіне кетіп бара жатқан кезде қайтыс болды, оның арқасында сүйікті қызының қабірін зиярат ете алатын жерасты өткелі жасалды.',
      },
    ],
    images: [
      require('../assets/images/gauhar.jpg'),
      require('../assets/images/gauhar02.jpg'),
    ],
  },
];
