import React from 'react';

export const ShowPlaceDataRu = [
  {
    id: 1,
    name: 'Мавзолей Ходжи Ахмеда Ясави',
    texts: [
      {
        header: 'История строительства',
        text:
          'Современный мавзолей был построен на месте погребения суфийского поэта Ходжи Ахмеда Ясави, ' +
          'имевшего большой авторитет среди мусульман региона и оказавшего значительное влияние на ислам в Средней ' +
          'Азии. Он умер в 1166 (67) и был похоронен с большой честью в маленьком мавзолее.Ныне существующий мавзолей ' +
          'был возведен спустя 233 года после его смерти по приказу Тамерлана. В 1395 году Тамерлан нанес поражение ' +
          'хану Тохтамышу, правителю Золотой Орды и сжёг столицу орды Сарай-Берке. В честь этой победы полководец ' +
          'решил построить новый, грандиозный мемориальный комплекс на месте старого мавзолея Ходжи Ахмеда Ясави, ' +
          'который к тому времени стал очень ветхим. В этом решении Тамерлан руководствовался как религиозными ' +
          'убеждениями, так и политическими целями. Возводя мавзолей на могиле уважаемого человека, он утверждал ' +
          'свою власть и укреплял свой авторитет. Некоторые историки считают, что Тамерлан сам принял личное участие ' +
          'в составлении проекта для будущего мавзолея и давал инструкции его строителям',
      },
      {
        header: 'Советский период',
        text:
          'В советский период в мавзолее решением ЦК Компартии Казахской ССР был размещен республиканский ' +
          'антирелигиозный музей',
      },
      {
        header: 'Особенности мавзолейного комплекса',
        text:
          'Мемориальный комплекс Азрет-султан помимо самого мавзолея Ходжи Ахмеда Ясави включает в себя множества ' +
          'других сооружений построенных рядом с ним в разные годы, а именно средневековую баню (монша), келья ' +
          '(хильвет) где жил Ясави после исполнения ему 63 лет, мавзолей правнучки Тамерлана и дочери астронома ' +
          'Улугбека Рабии — Султан Бегим, мавзолей казахского хана Есима, шильдехана и другие памятники старины, ' +
          'среди которых чудом сохранившийся подземный дом для размышлений Кумшик-ата. В целом весь комплекс ' +
          'объектов иногда именуется как «историко-культурная резервация».Мавзолей Ясави состоит из огромного, ' +
          'прямоугольного здания (46,5x65,5 метров) с порталами и куполами. Высота арочного портала 37,5 метров, ' +
          'высота главного купола 44 метра, диаметр 22 метра. Толщина внешних стен — почти 2 метра, стены центрального ' +
          'зала — 3 метра толщиной. Здание имеет огромный входной портал и множество куполов. Вокруг центрального ' +
          'зала расположено более чем 35 помещений, при чём 12 помещений на первом этаже и 23 на втором. Из-за ' +
          'неожиданной смерти Тамерлана по дороге в Китай, второй этаж мавзолея был недостроен из-за чего люди туда ' +
          'не допускаются и по сей день. Дверь усыпальницы украшена прекрасной резьбой по слоновой кости и дереву',
      },
      {
        header: 'Помещения мавзолея',
        text:
          'Мавзолей Ходжи Ахмеда Ясави состоит из восьми помещений различного характера, которые группируются ' +
          'вокруг центрального, самого большого в комплексе зала для тай казана (каз. қазандық): мавзолей, мечеть, ' +
          'большой и малый дворцовые залы (каз. ақсарай), библиотека (каз. кітапхана) и хозяйственный комплекс, ' +
          'в который входят колодезная (каз. құдықхана), столовая (каз. асхана), жилые и другие помещения.',
      },
      {
        header: 'Реликвии',
        text:
          'Одной из главных достопримечательностей этого мавзолея является тай казан — самая большая по всему ' +
          'восточному мусульманскому миру чаша для воды[8]. Она была, по преданиям, отлита из сплава семи металлов в ' +
          'селе Карнак, в 25 километрах от города Туркестана. Поверхность тайказана украшена тремя поясами рельефных ' +
          'надписей на фоне растительного орнамента. Верхняя гласит, что этот казан для воды — дар Тимура сооружению, ' +
          'воздвигнутому в память о Ходже Ахмеде Ясави. В средней слова: «Будь благословен», дата изготовления казана ' +
          '— 25 мая 1399 год и имя мастера — Абдульгазиз ибн Шарафутдин из Тебриза. В нижней сказано: «Царство Аллаху». ' +
          'Ручки котла имеют вид цветков лотоса и чередуются с круглыми выступами. Объём казана составляет 3000 литров,' +
          ' масса — 2 тонны, диаметр — 2,2 метра, а высота 1,58 метра. С 1934 года эта чаша экспонировалась в ' +
          'Ленинграде (ныне Санкт-Петербург, Россия) в Государственном Эрмитаже. В 1988 году тай казан был возвращен ' +
          'в мавзолей.',
      },
    ],
    images: [
      require('../assets/images/ahmet01.jpg'),
      require('../assets/images/ahmet02.jpg'),
      require('../assets/images/ahmet05.jpg'),
      require('../assets/images/ahmet04.jpg'),
      require('../assets/images/ahmet03.jpg'),
      require('../assets/images/ahmet06.jpg'),
    ],
  },
  {
    id: 2,
    name: 'Мавзолей Арыстанбаба',
    texts: [
      {
        header: 'Описание',
        text:
          'Мавзоле́й Арыстанба́ба (каз. Арыстанбаб кесенеcі) — мавзолей на могиле учителя и духовного наставника ' +
          'Ходжи Ахмеда Ясави религиозного мистика и проповедника Арыстанбаба. Мавзолей расположен в 150 ' +
          'километрах города Шымкента, недалеко от города Отрар и села Шаульдер Отырарского района. Памятник ' +
          'архитектуры. Одно из главных мест поклонения мусульман региона. С 1982 года мавзолей Арыстан-Баба ' +
          'находится под охраной государства.',
      },
      {
        header: 'История строительства',
        text:
          'Согласно преданиям, Арыстанбаб умер и похоронен в окрестностях Отрара в XII веке. Вероятно, тогда же был ' +
          'сооружен его мавзолей, о котором нет достоверных сведений. Доподлинно неизвестно что стало с мавзолеем ' +
          'после отрарской катастрофы, когда войска Джучи после семимесячной осады полностью уничтожили ' +
          'близрасположенный крупный город Отрар вместе со всем его населением. В XIV веке по приказу Тимура на месте ' +
          'Данияра Хана разрушавшегося здания было возведено новое сооружение. Но и оно не дошло до наших дней. ' +
          'Первая известная перестройка мавзолея относится к XIV—XV векам. От этой постройки сохранились резные ' +
          'деревянные колонны айвана.   В XVIII веке на месте древнего мазара, разрушенного землетрясением, было ' +
          'построено двухкупольное сооружение с айваном, опирающимся на две резные деревянные колонны.   Здание XVIII ' +
          'века разрушилось и в 1909 году было отстроено заново, о чём гласит надпись на одном из картушей фриза. ' +
          '  В 1971 году из-за высокого уровня грунтовых вод, приведших её к аварийному состоянию, мечеть была ' +
          'снесена и отстроена заново на средства местного населения.',
      },
      {
        header: 'Современный мавзолей',
        text:
          'Мавзолей представляет собой усыпальницу и поминальную мечеть и является местом паломничества мусульман. В' +
          ' настоящее время над могилой Арыстанбаба стоит мавзолей площадью 35×12 м, сложен из жжённого кирпича на ' +
          'алебастровом растворе в лицевой кладке стен. Протяжённый главный фасад фланкирован двумя минаретами и ' +
          'украшен фигурной кирпичной кладкой. Сохранившееся здание строилось в первое десятилетие XX века, оно ' +
          'является многокамерным комплексом поперечно-осевой композиции. Сооружение состоит из двух частей — ' +
          'двухкамерной усыпальницы (гурханы) и поминальной мечети, объединенных большим сводчатым коридором. ' +
          'Гурхана́ перекрыта двумя одинаковыми высокими сфероконическими куполами. В первом её помещении установлено ' +
          'огромное надгробие Арыстанбаба, во втором — помещены надгробия его учеников и последователей Хермет-Азыра, ' +
          'Карга-Баба, Лашын-Баба[5]. Различные элементы сооружения поэтапно пристраивались к первоначальным ' +
          'помещениям, впоследствии гурхана и поминальная мечеть были объединены общей фронтальной стеной главного ' +
          'фасада с глубоким портальным помещением в центре, перекрытым стрельчатым сводом.',
      },
      {
        header: 'Легенды Арыстанбаба',
        text:
          'Как говорится в легенде, по распоряжению Тамерлана над могилой Ходжа Ахмеда Ясави началось строительство ' +
          'мечети (1338—1405). Все попытки возвести стены терпели неудачу, сильная буря сносила их, по другой версии ' +
          'появление зелёного быка который все разрушал. Явившийся во сне Тимуру святой сказал, что сначала ' +
          'нужно построить мавзолей над могилой святого Арыстан-Баба, а затем над могилой Ходжи Ахмеда Ясави. ' +
          'Что Тимур и сделал. Поэтому паломники первым посещают мавзолей учителя Арыстан-Баба, а потом мавзолей Ходжи ' +
          'Ахмеда Ясави',
      },
      {
        header: 'Реликвии',
        text:
          'Сохранилась пара резных деревянных колонн, которые исследователи относят ко второму периоду строительства ' +
          'этого мавзолея (XIV—XV вв.).',
      },
    ],
    images: [
      require('../assets/images/abab03.jpg'),
      require('../assets/images/abab02.jpg'),
      require('../assets/images/abab01.jpg'),
    ],
  },
  {
    id: 3,
    name: 'Колодец Укаша-Ата',
    texts: [
      {
        header: 'Описание',
        text:
          'Колодец Укаша-Ата — уникальная достопримечательность Казахстана. Колодец представляет собой выложенный из ' +
          'камней узкий туннель, который уходит вниз на глубину до 25 метров под небольшим наклоном. В этот колодец ' +
          'едва помещается обычное ведро. Вода в колодце бьёт через подземные пути, но достать воду из колодца удается ' +
          'далеко не каждому. Как известно, состав воды в колодце Укаша-Ата имеет целительные свойства. Говорят, что ' +
          'много лет назад некоторые счастливчики поднимали из колодца не только воду, но и цветы, амулеты, камни и ' +
          'многое другое, что считалось огромной удачей.',
      },
      {
        header: 'История',
        text:
          'Колодец Укаша-Ата имеет очень долгую и интересную историю. Начинается все с того, что за все время ' +
          'существования колодца существует множество легенд про Укаша-Ата, который был одним из лучших учеников ' +
          'пророка Мухаммеда. Укаша-Ата был очень храбрым воином, который ни разу не принял поражение ни в одной ' +
          'битве. Но в скором времени воин погиб. Враги подкрались к нему сзади, когда тот читал утреннюю молитву, ' +
          'и отрубили ему голову мечом. Затем голова покатилась и упала в колодец, откуда и попала в Мекку к ' +
          'Пророку Мухаммеду, который сразу узнал о смерти одного из своих учеников. Чтобы кровь не осталась под ' +
          'ногами, эта территория вместе с телом была зарыта саркофагом протяженностью в 21 метр в мавзолее, именно ' +
          'на такое расстояние утекла кровь из обезглавленного тела. Так, мавзолей стал местом паломничества. ' +
          'Его высота составляет 4 метра, а ширина — 4,6 метров.',
      },
      {
        header: 'Посещение колодца',
        text:
          'Удивительный священный колодец Укаша-Ата, известный своими необычными свойствами, открыт для посещения. ' +
          'Любой желающий на сегодняшний день может приехать и воочию увидеть достопримечательность. Мавзолей и ' +
          'колодец стали очень душевным и духовным местом для многих посетителей. Первым делом можно сходить в ' +
          'мавзолей, чтобы помолиться и попросить благословение, затем уже пойти к самому колодцу. Популярность ' +
          'колодца святого Укаша видна сразу — возле него всегда много народу и большие очереди. Многие туристы в ' +
          'режиме ожидания очереди берут собой палатки или навесы, поскольку ожидание может продлиться вплоть до ' +
          'нескольких часов. Несмотря на долгий период ожидания здесь царит понимание и спокойствие, нет злости и ' +
          'ругани, никто не проходит без очереди, поскольку все понимают, что каждый приезжает сюда со своими ' +
          'проблемами и просьбами.',
      },
      {
        header: 'Как добраться до колодца Укаша-Ата в Туркестане',
        text:
          'Координаты для GPS: 43°36’56.0"СШ 68°15’42.8"ВД\n' +
          'Добраться до колодца можно одним из нескольких способов:\n' +
          'В составе экскурсионной группы: обзорные экскурсии осуществляются по святым местам Туркестана, ' +
          'по историческим памятникам. После прогулки по Туркестану экскурсионная группа направляется до колодца ' +
          'Укаша-Ата. \nНа личном автомобиле: из города Туркестан необходимо ехать в северном направлении порядка ' +
          '46 км. Время в пути составит около 1 часа.',
      },
    ],
    images: [
      require('../assets/images/ukash03.jpg'),
      require('../assets/images/ukash02.jpg'),
      require('../assets/images/ukash01.jpg'),
    ],
  },
  {
    id: 4,
    name: 'Мавзолей Гаухар Ана',
    texts: [
      {
        header: 'Описание',
        text:
          'Гаухар-Ана – памятник расположенный вблизи города Туркестан,' +
          'установленный&nbsp; в честь дочери великого поэта и мыслителя Ходжи Ахмеда ' +
          'Ясауи. Мавзолей входит в состав Государственного историко-культурного ' +
          'заповедника-музея «Азрет-Султан». Гаухар ана обладала даром целительницы,' +
          '  благодаря которому она помогала многим людям. Интересный факт – возле мавзолея ' +
          'расположены колодцы с артезианской лечебной водой. Существует легенда, которая ' +
          'гласит о том, что существует подземный ход от мавзолея Ходжи Ахмеда Ясауи к ' +
          'мавзолею Гаухар-Ана. Дочь прославленного поэта ушла из жизни в тот момент, ' +
          '  когда Ходжа Ахмед Ясауи уединился в подземном кылуете, для того что бы не ' +
          'покидать кылует и не выходить на солнечный свет, для него был проложен подземный ' +
          'ход, благодаря которому он мог посещать могилу своей любимой дочери',
      },
    ],
    images: [
      require('../assets/images/gauhar.jpg'),
      require('../assets/images/gauhar02.jpg'),
    ],
  },
];
